port = 5000
DB_URL = 'mongodb+srv://WorkStation:WorkStation@cluster0.bnskqpv.mongodb.net/WorkStation'

JWT_SECRET_KEY = 9080e04cbf073d01bb3579167113f290cb3ab20fc22845e26d938f0992da3895d5c19ac3d5d94ee4d0c4e0ec8a09a64c4315fce5061d6b670da4a2d6fa6b5c46
# SENDER_EMAIL = usnotashop@gmail.com
# SENDER_PASSWORD = vwnxmbbhlptnnsap
CLIENT_URL = http://localhost:3000